{
  "name": "adaptabledesing_repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clear:dev": "rimraf ./dist",
    "dev": "npm run clear:dev & parcel ./src/*.html"
  },
  "keywords": [],
  "author": "Juan Pablo Correa Cataño",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3"
  },
  "dependencies": {
    "parcel": "^2.9.3",
    "rimraf": "^5.0.1"
  }
}
